<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .noti-logo {
            width: 20px;
            height: 20px;
            margin-right: 5px;
            margin-top: 17px;
        }
        
        .noti-para {
            margin-top: 15px;
        }
        
        .c-logo {
            margin-left: 120px;
        }
        /* .nav-links {
            margin-left: 40px;
            padding: 0px 10px 0px 10px;
        } */
        
        nav ul li a {
            transition: 0.4s;
        }
        
        nav ul li a:hover {
            color: aqua;
            border-bottom: 2px solid aqua;
        }
        
        .top_bar {
            width: 100%;
            background: #14bdee;
        }
        /* .header.scrolled .top_bar {} */
        
        .top_bar_container {
            width: 100%;
            height: 100%;
        }
        
        .top_bar_content {
            width: 100%;
            height: 40px;
        }
        
        .top_bar_contact_list li {
            display: inline-block;
        }
        
        .question {
            font-family: "Roboto Slab", serif;
            font-size: 14px;
            color: #ffffff;
            margin-left: 0px;
        }
        
        .top_bar_contact_list li i,
        .top_bar_contact_list li>div {
            display: inline-block;
            font-size: 14px;
            color: #ffffff;
        }
        
        .top_bar_contact_list li>div {
            margin-left: 1px;
        }
        
        .top_bar_contact_list li:not(:last-child) {
            margin-right: 21px;
        }
        
        .top_bar_login {
            height: 100%;
        }
        
        .login_button {
            width: 160px;
            height: 100%;
            background: #f3f3f3;
            text-align: center;
        }
        
        .login_button a {
            display: block;
            font-size: 14px;
            font-weight: 500;
            line-height: 40px;
            color: #384158;
        }
        
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 100;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
            -webkit-transition: all 200ms ease;
            -moz-transition: all 200ms ease;
            -ms-transition: all 200ms ease;
            -o-transition: all 200ms ease;
            transition: all 200ms ease;
        }
        /* footer */
        /* footer {
            background: url(footer_background.png);
            background-color: rgba(255, 255, 255, 0.151);
        } */
        
        .footer {
            display: block;
            position: relative;
            width: 100%;
            background: #1e2434;
            padding-top: 94px;
        }
        
        .footer_background {
            background-color: rgba(255, 255, 255, 0.151);
            /* background: url('footer_background.png'); */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        /*
        
        ul {
            list-style-type: none;
        }
        
        ul li {
            text-align: left;
        }
        
        ul li a:hover {
            text-decoration: none;
        }
        
        .footer_sublink a {
            font-size: 14px;
            font-weight: 400;
            color: #b5b8be;
            line-height: 2.5;
        }
        
        .footer_sublink a:hover {
            color: #14bdee;
        }
        
        .footer_title {
            font-family: "Roboto Slab", serif;
            font-size: 18px;
            font-weight: 700;
            color: #ffffff;
            line-height: 0.75;
            margin-top: 2rem;
        }
        
        .footer_social {
            margin-top: 23px;
        }
        
        .footer_social ul {
            padding-inline-start: 0px;
        }
        
        .footer_social ul li {
            display: inline-block;
            width: 45px;
            height: 45px;
            background: #4b505d;
            border-radius: 50%;
            -webkit-transition: all 200ms ease;
            -moz-transition: all 200ms ease;
            -ms-transition: all 200ms ease;
            -o-transition: all 200ms ease;
            transition: all 200ms ease;
        }
        
        .footer_social ul li a {
            display: block;
            position: relative;
            text-align: center;
        }
        
        .footer_social ul li a i {
            color: #ffffff;
            line-height: 45px;
        }
        
        .footer_social ul li:hover {
            background: #14bdee;
        }
        
        .footer-bottom-text {
            font-size: 14px;
            font-weight: 400;
            color: #b5b8be;
            padding-bottom: 1rem;
        } */
        
        .logo_text {
            display: inline-block;
        }
    </style>
</head>

<body>
    <!-- Notification Section -->
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" style="position: relative; z-index: 200;">
        <div class="carousel-inner">
            <div class="carousel-item active" data-interval="2000" style=" background: linear-gradient(to right, #529bee, rgb(110, 56, 180));">
                <div class="float-left ml-5  text-white font-weight-bold text noti-para">Develop Industry Standard Project!</div>
                <a class="btn btn-light float-right mr-5 my-2 home-btn" href="#" role="button">Get Certified</a>
            </div>
            <div class="carousel-item bg-primary" data-interval="2000" style=" background: linear-gradient(to right, #529bee, rgb(110, 56, 180));">
                <div class="float-left ml-5 text-white font-weight-bold noti-para">Get a Job at!</div>
                <img src="images/amazon-logo.png" class="noti-logo" alt="amazon-logo" style="margin-left: 10px" />
                <img src="images/microsoft_logo.jpg" class="noti-logo" alt="microsoft_logo" />
                <img src="images/google_logo.png" class="noti-logo " alt="google_logo" />
                <a class="btn btn-light float-right mr-5 my-2 home-btn home-btn1" href="#" role="button">Start Preparation</a>
            </div>
            <div class="carousel-item bg-primary" data-interval="2000" style=" background: linear-gradient(to right, #529bee, rgb(110, 56, 180));">
                <div class="float-left ml-5  text-white font-weight-bold noti-para">Get a job/internship with our placement cell!</div>
                <a class="btn btn-light float-right mr-5 my-2 home-btn home-btn1" href="#" role="button">Start Preparation</a>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="top-section bg-primary">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
                            <ul class="top_bar_contact_list">
                                <li>
                                    <div class="question">Have any questions?</div>
                                </li>
                                <li>
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    <div>+91 70885 80422</div>
                                </li>
                                <li>
                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                    <div>info@careergrads.com</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <!-- <div class="mx-3"> -->
            <a class="navbar-brand ml-3" href="#" style="
            width: 200px;
            height: 50px;
            background: url('Text-logo.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
          ">
                <!-- <div class="logo_text" ></div> -->
                <!-- <img src="Text-logo.png" width="200px" height="50px" class="d-inline-block align-top c-logo" alt=""></a> -->
            </a>
            <!-- </div> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse nav-links ml-5 my-3" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto mx-3">
                    <li class="nav-item active">
                        <a class="nav-link mx-3 font-weight-bold" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mx-2 font-weight-bold" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Courses
                    </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Live Courses</a>
                            <a class="dropdown-item" href="#">Individual Courses</a>
                            <!-- <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a> -->
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3 font-weight-bold" href="#">Tutorials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3 font-weight-bold" href="#">Internships</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3 font-weight-bold" href="#">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3 font-weight-bold" href="#">Contacts</a>
                    </li>
                    <!-- <li class="nav-item">
                    <a class="nav-link disabled mx-2 font-weight-bold" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li> -->
                    <li class="nav-item">
                        <button type="button" class="btn btn-primary mx-3">LogIn</button>
                    </li>
                    <li class="nav-item">
                        <a href="#"><i class="fa fa-fw fa-search" style="font-size: 20px; margin-top: 10px;" ondblclick="search()"></i></a>
                    </li>
                </ul>
            </div>
            <form class="form-inline" style="display: none;" id="searchMenu">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>

        </nav>

    </div>

    <!-- <div class="header_search_container" id="searchMenu">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="header_search_content d-flex flex-row align-items-center justify-content-end">
                        <form action="#" class="header_search_form">
                            <input type="search" class="search_input" placeholder="Search" required="required" />
                            <button class="header_search_button d-flex flex-column align-items-center justify-content-center">
          <i class="fa fa-search" aria-hidden="true"></i>
        </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <!-- Footer -->

    <!-- <footer class="container-fluid" style="background: url('footer_background.png');background-size: contain; background-repeat: no-repeat; background-position: center;">
        <div class="footer_background">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12 md-mb-30 sm-mb-30">
                        <div class="logo_text mt-3" style="width: 200px; height: 50px; background: url('Text-logo.png');"></div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-1 md-mb-30 sm-mb-30">
                        <h2 class="footer_title mb-4">CareerGrads</h2>
                        <ul>
                            <li class="footer_sublink">
                                <a href="index.html">About Us</a>
                            </li>
                            <li class="footer_sublink"><a href="blog.html">Blogs</a></li>
                            <li class="footer_sublink">
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li class="footer_sublink">
                                <a href="#">Terms & Conditions</a>
                            </li>
                            <li class="footer_sublink">
                                <a href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 sm-mb-30">
                        <h2 class="footer_title mb-4">Quick Links</h2>
                        <ul>
                            <li class="footer_sublink">
                                <a href="courses.html">Courses</a>
                            </li>
                            <li class="footer_sublink">
                                <a href="blog.html">Tutorials</a>
                            </li>
                            <li class="footer_sublink">
                                <a href="#">Campus Grads</a>
                            </li>
                            <li class="footer_sublink">
                                <a href="internship.html">Internships/Jobs</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 sm-mb-30">
                        <h2 class="footer_title mb-4">Contact Us</h2>
                        <div class="footer_mobile_content">
                            <span style="font-size: 14px; font-weight: 400; color: #b5b8be;">Email: info@careergrads.com</span>
                            <h2 class="footer_title mt-5">Follow us</h2>
                            <div class="footer_social">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/Careergrads-113726223804184/"><i
                                    class="fa fa-facebook"
                                    aria-hidden="true"
                                  ></i
                                ></a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.cn/company/careergrads/?lipi=urn%3Ali%3Apage%3Ad_flagship3_search_srp_companies%3Bw2kuMIp2R3CXWAMMeznU%2BA%3D%3D"><i
                                    class="fa fa-linkedin"
                                    aria-hidden="true"
                                  ></i
                                ></a>
                                    </li>
                                    <li>
                                        <a href="https://instagram.com/careergrads?igshid=74aixbugbxoy"><i
                                    class="fa fa-instagram"
                                    aria-hidden="true"
                                  ></i
                                ></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i
                                ></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="footer-bottom-text text-center my-3">All right reserved by &copy; CareerGrads.2020</p>
    </footer> -->
    <footer style="margin-top: 200px;" class="footer">
        <div class="footer_background" style="background-image: url(images/footer_background.png)"></div>
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-12 mt-1" style="
                    width: 200px;
                    height: 50px;
                    background: url('Text-logo.png');
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center;
                  ">
                        <!-- <img src="Text-logo.png" alt="" height="50px" width="200px"> -->
                    </div>
                    <div class="col-md-3 col-12">
                        <h5 class="font-weight-bold text-white text-left mt-3">CareerGrads</h5>
                        <p class="text-justify">
                            <ul style="padding-inline-start: 0;">
                                <li><a href="">About Us</a></li>
                                <li><a href="">Blogs</a></li>
                                <li><a href="">Privacy Policy</a></li>
                                <li><a href="">Terms & Conditions</a></li>
                                <li><a href="">Contact Us</a></li>
                            </ul>
                        </p>
                    </div>
                    <div class="col-md-3 col-12">
                        <h5 class="font-weight-bold text-white mt-3">Quick Links</h5>
                        <ul class="py-2" style="padding-inline-start: 0;">
                            <li><a href="">Courses</a></li>
                            <li><a href="">Tutorials</a></li>
                            <li><a href="">Campus Grads</a></li>
                            <li><a href="">Internships/Jobs</a></li>
                            <!-- <li><a href="">Contact Us</a></li> -->
                        </ul>
                    </div>
                    <div class="col-md-3 col-12">
                        <div class="col" style="padding-left: 0;">
                            <h5 class="font-weight-bold text-white mt-3">Contact Us</h5>
                            <p class="py-3" style="color: lightgray;">Email:info@careergrads.com</p>
                        </div>
                        <div class="col footer-social-links" style="padding-left: 0;">
                            <h5 class="font-weight-bold text-white mt-4 mb-3">Follow Us</h5>
                            <div class="footer_social col-12" style="padding-left: 0;">
                                <!-- <ul>
                                    <li>
                                        <a href="" hre=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>

                                    <li>
                                        <a href="" hre=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    </li>

                                    <li>
                                        <a href="" hre=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </li>

                                    <li>
                                        <a href="" hre=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                </ul> -->
                                <a href="#" class="fa fa-facebook"></a>
                                <a href="#" class="fa fa-linkedin"></a>
                                <a href="#" class="fa fa-instagram"></a>
                                <a href="#" class="fa fa-twitter"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-12 text-center">
                        <p style="color: #b5b8be; font-size: 14px;">All right reserved by &copy; CareerGrads 2020</p>
                    </div>
                    <div class=" col-lg-6 col-md-6 col-12">
                        <ul class="d-flex row align-item-center justify-content-center" style="font-size: 14px;">
                            <li class="mx-2"><a href="" hre="">Copyright Notification</a></li>
                            <li class="mx-2"><a href="" hre="">Term of Use</a></li>
                            <li class="mx-2"><a href="" hre="">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    </div>

    <script>
        function search() {
            // document.getElementById("searchMenu").style.display = "block";
            var x = document.getElementById("searchMenu");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>

</html>